<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".results">

    <TextView
        android:id="@+id/tvres"
        android:layout_width="161dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="117dp"
        android:layout_marginRight="117dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-4dp"
        android:layout_marginLeft="-4dp"
        android:layout_marginBottom="90dp"
        android:background="#01579B"
        android:text="Restart"
        android:textColor="#ffffff" />

    <TextView
        android:id="@+id/tvres2"
        android:layout_width="198dp"
        android:layout_height="48dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="119dp"
        android:layout_marginLeft="119dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="95dp"
        android:layout_marginRight="95dp"
        android:background="#FFFFFF"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/tvres3"
        android:layout_width="wrap_content"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="141dp"
        android:layout_marginLeft="141dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#000000"
        android:textSize="19dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="185dp"
        android:layout_height="49dp"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Your Results:"
        android:textColor="#0E0E0E"
        android:textSize="30sp"
        android:textStyle="bold" />
</RelativeLayout>